|DE0_VGA
CLOCK_50 => CLOCK_50~0.IN1
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => BUTTON[0]~0.IN2
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => SW[0]~1.IN1
SW[1] => SW[1]~0.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0_D[0] <= <VCC>
HEX0_D[1] <= <VCC>
HEX0_D[2] <= <VCC>
HEX0_D[3] <= <VCC>
HEX0_D[4] <= <VCC>
HEX0_D[5] <= <VCC>
HEX0_D[6] <= <VCC>
HEX0_DP <= <VCC>
HEX1_D[0] <= <VCC>
HEX1_D[1] <= <VCC>
HEX1_D[2] <= <VCC>
HEX1_D[3] <= <VCC>
HEX1_D[4] <= <VCC>
HEX1_D[5] <= <VCC>
HEX1_D[6] <= <VCC>
HEX1_DP <= <VCC>
HEX2_D[0] <= <VCC>
HEX2_D[1] <= <VCC>
HEX2_D[2] <= <VCC>
HEX2_D[3] <= <VCC>
HEX2_D[4] <= <VCC>
HEX2_D[5] <= <VCC>
HEX2_D[6] <= <VCC>
HEX2_DP <= <VCC>
HEX3_D[0] <= <VCC>
HEX3_D[1] <= <VCC>
HEX3_D[2] <= <VCC>
HEX3_D[3] <= <VCC>
HEX3_D[4] <= <VCC>
HEX3_D[5] <= <VCC>
HEX3_D[6] <= <VCC>
HEX3_DP <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <= DRAM_DQ[0]~0
DRAM_DQ[1] <= DRAM_DQ[1]~1
DRAM_DQ[2] <= DRAM_DQ[2]~2
DRAM_DQ[3] <= DRAM_DQ[3]~3
DRAM_DQ[4] <= DRAM_DQ[4]~4
DRAM_DQ[5] <= DRAM_DQ[5]~5
DRAM_DQ[6] <= DRAM_DQ[6]~6
DRAM_DQ[7] <= DRAM_DQ[7]~7
DRAM_DQ[8] <= DRAM_DQ[8]~8
DRAM_DQ[9] <= DRAM_DQ[9]~9
DRAM_DQ[10] <= DRAM_DQ[10]~10
DRAM_DQ[11] <= DRAM_DQ[11]~11
DRAM_DQ[12] <= DRAM_DQ[12]~12
DRAM_DQ[13] <= DRAM_DQ[13]~13
DRAM_DQ[14] <= DRAM_DQ[14]~14
DRAM_DQ[15] <= DRAM_DQ[15]~16
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <= FL_DQ[0]~0
FL_DQ[1] <= FL_DQ[1]~1
FL_DQ[2] <= FL_DQ[2]~2
FL_DQ[3] <= FL_DQ[3]~3
FL_DQ[4] <= FL_DQ[4]~4
FL_DQ[5] <= FL_DQ[5]~5
FL_DQ[6] <= FL_DQ[6]~6
FL_DQ[7] <= FL_DQ[7]~7
FL_DQ[8] <= FL_DQ[8]~8
FL_DQ[9] <= FL_DQ[9]~9
FL_DQ[10] <= FL_DQ[10]~10
FL_DQ[11] <= FL_DQ[11]~11
FL_DQ[12] <= FL_DQ[12]~12
FL_DQ[13] <= FL_DQ[13]~13
FL_DQ[14] <= FL_DQ[14]~14
FL_DQ15_AM1 <= <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <= LCD_DATA[0]~0
LCD_DATA[1] <= LCD_DATA[1]~1
LCD_DATA[2] <= LCD_DATA[2]~2
LCD_DATA[3] <= LCD_DATA[3]~3
LCD_DATA[4] <= LCD_DATA[4]~4
LCD_DATA[5] <= LCD_DATA[5]~5
LCD_DATA[6] <= LCD_DATA[6]~6
LCD_DATA[7] <= LCD_DATA[7]~7
SD_DAT0 <= SD_DAT0~0
SD_DAT3 <= SD_DAT3~0
SD_CMD <= SD_CMD~0
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <= PS2_KBDAT~0
PS2_KBCLK <= PS2_KBCLK~0
PS2_MSDAT <= PS2_MSDAT~0
PS2_MSCLK <= PS2_MSCLK~0
VGA_HS <= VGA_Ctrl:u2.oVGA_HS
VGA_VS <= VGA_Ctrl:u2.oVGA_VS
VGA_R[0] <= VGA_Ctrl:u2.oVGA_R
VGA_R[1] <= VGA_Ctrl:u2.oVGA_R
VGA_R[2] <= VGA_Ctrl:u2.oVGA_R
VGA_R[3] <= VGA_Ctrl:u2.oVGA_R
VGA_G[0] <= VGA_Ctrl:u2.oVGA_G
VGA_G[1] <= VGA_Ctrl:u2.oVGA_G
VGA_G[2] <= VGA_Ctrl:u2.oVGA_G
VGA_G[3] <= VGA_Ctrl:u2.oVGA_G
VGA_B[0] <= VGA_Ctrl:u2.oVGA_B
VGA_B[1] <= VGA_Ctrl:u2.oVGA_B
VGA_B[2] <= VGA_Ctrl:u2.oVGA_B
VGA_B[3] <= VGA_Ctrl:u2.oVGA_B
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <= GPIO0_D[0]~0
GPIO0_D[1] <= GPIO0_D[1]~1
GPIO0_D[2] <= GPIO0_D[2]~2
GPIO0_D[3] <= GPIO0_D[3]~3
GPIO0_D[4] <= GPIO0_D[4]~4
GPIO0_D[5] <= GPIO0_D[5]~5
GPIO0_D[6] <= GPIO0_D[6]~6
GPIO0_D[7] <= GPIO0_D[7]~7
GPIO0_D[8] <= GPIO0_D[8]~8
GPIO0_D[9] <= GPIO0_D[9]~9
GPIO0_D[10] <= GPIO0_D[10]~10
GPIO0_D[11] <= GPIO0_D[11]~11
GPIO0_D[12] <= GPIO0_D[12]~12
GPIO0_D[13] <= GPIO0_D[13]~13
GPIO0_D[14] <= GPIO0_D[14]~14
GPIO0_D[15] <= GPIO0_D[15]~15
GPIO0_D[16] <= GPIO0_D[16]~16
GPIO0_D[17] <= GPIO0_D[17]~17
GPIO0_D[18] <= GPIO0_D[18]~18
GPIO0_D[19] <= GPIO0_D[19]~19
GPIO0_D[20] <= GPIO0_D[20]~20
GPIO0_D[21] <= GPIO0_D[21]~21
GPIO0_D[22] <= GPIO0_D[22]~22
GPIO0_D[23] <= GPIO0_D[23]~23
GPIO0_D[24] <= GPIO0_D[24]~24
GPIO0_D[25] <= GPIO0_D[25]~25
GPIO0_D[26] <= GPIO0_D[26]~26
GPIO0_D[27] <= GPIO0_D[27]~27
GPIO0_D[28] <= GPIO0_D[28]~28
GPIO0_D[29] <= GPIO0_D[29]~29
GPIO0_D[30] <= GPIO0_D[30]~30
GPIO0_D[31] <= GPIO0_D[31]~31
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <= GPIO1_D[0]~0
GPIO1_D[1] <= GPIO1_D[1]~1
GPIO1_D[2] <= GPIO1_D[2]~2
GPIO1_D[3] <= GPIO1_D[3]~3
GPIO1_D[4] <= GPIO1_D[4]~4
GPIO1_D[5] <= GPIO1_D[5]~5
GPIO1_D[6] <= GPIO1_D[6]~6
GPIO1_D[7] <= GPIO1_D[7]~7
GPIO1_D[8] <= GPIO1_D[8]~8
GPIO1_D[9] <= GPIO1_D[9]~9
GPIO1_D[10] <= GPIO1_D[10]~10
GPIO1_D[11] <= GPIO1_D[11]~11
GPIO1_D[12] <= GPIO1_D[12]~12
GPIO1_D[13] <= GPIO1_D[13]~13
GPIO1_D[14] <= GPIO1_D[14]~14
GPIO1_D[15] <= GPIO1_D[15]~15
GPIO1_D[16] <= GPIO1_D[16]~16
GPIO1_D[17] <= GPIO1_D[17]~17
GPIO1_D[18] <= GPIO1_D[18]~18
GPIO1_D[19] <= GPIO1_D[19]~19
GPIO1_D[20] <= GPIO1_D[20]~20
GPIO1_D[21] <= GPIO1_D[21]~21
GPIO1_D[22] <= GPIO1_D[22]~22
GPIO1_D[23] <= GPIO1_D[23]~23
GPIO1_D[24] <= GPIO1_D[24]~24
GPIO1_D[25] <= GPIO1_D[25]~25
GPIO1_D[26] <= GPIO1_D[26]~26
GPIO1_D[27] <= GPIO1_D[27]~27
GPIO1_D[28] <= GPIO1_D[28]~28
GPIO1_D[29] <= GPIO1_D[29]~29
GPIO1_D[30] <= GPIO1_D[30]~30
GPIO1_D[31] <= GPIO1_D[31]~31


|DE0_VGA|VGA_CLK:u1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|DE0_VGA|VGA_CLK:u1|altpll:altpll_component
inclk[0] => VGA_CLK_altpll:auto_generated.inclk[0]
inclk[1] => VGA_CLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~4.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1]~3.DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2]~2.DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4]~0.DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|DE0_VGA|VGA_CLK:u1|altpll:altpll_component|VGA_CLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_VGA|VGA_Ctrl:u2
iRed[0] => oVGA_R~9.DATAB
iRed[1] => oVGA_R~8.DATAB
iRed[2] => oVGA_R~7.DATAB
iRed[3] => oVGA_R~6.DATAB
iRed[4] => oVGA_R~5.DATAB
iRed[5] => oVGA_R~4.DATAB
iRed[6] => oVGA_R~3.DATAB
iRed[7] => oVGA_R~2.DATAB
iRed[8] => oVGA_R~1.DATAB
iRed[9] => oVGA_R~0.DATAB
iGreen[0] => oVGA_G~9.DATAB
iGreen[1] => oVGA_G~8.DATAB
iGreen[2] => oVGA_G~7.DATAB
iGreen[3] => oVGA_G~6.DATAB
iGreen[4] => oVGA_G~5.DATAB
iGreen[5] => oVGA_G~4.DATAB
iGreen[6] => oVGA_G~3.DATAB
iGreen[7] => oVGA_G~2.DATAB
iGreen[8] => oVGA_G~1.DATAB
iGreen[9] => oVGA_G~0.DATAB
iBlue[0] => oVGA_B~9.DATAB
iBlue[1] => oVGA_B~8.DATAB
iBlue[2] => oVGA_B~7.DATAB
iBlue[3] => oVGA_B~6.DATAB
iBlue[4] => oVGA_B~5.DATAB
iBlue[5] => oVGA_B~4.DATAB
iBlue[6] => oVGA_B~3.DATAB
iBlue[7] => oVGA_B~2.DATAB
iBlue[8] => oVGA_B~1.DATAB
iBlue[9] => oVGA_B~0.DATAB
oCurrent_X[0] <= oCurrent_X~10.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X~9.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X~8.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X~7.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X~6.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X~5.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X~4.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X~3.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X~2.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X~1.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[10] <= oCurrent_X~0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y~10.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y~9.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y~8.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y~7.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y~6.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y~5.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y~4.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y~3.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y~2.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y~1.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[10] <= oCurrent_Y~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R~9.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R~8.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R~7.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R~6.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R~5.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R~4.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R~3.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R~2.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= oVGA_R~1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= oVGA_R~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G~9.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G~8.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G~7.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G~6.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G~5.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G~4.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G~3.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G~2.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= oVGA_G~1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= oVGA_G~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B~9.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B~8.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B~7.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B~6.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B~5.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B~4.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B~3.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B~2.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= oVGA_B~1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= oVGA_B~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
oVGA_BLANK <= oVGA_BLANK~0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => H_Cont[10].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[0].CLK
iCLK => oVGA_HS~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oVGA_VS~reg0.PRESET
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => oVGA_HS~reg0.PRESET


|DE0_VGA|VGA_Pattern:u3
oRed[0] <= oRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[1] <= oRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[2] <= oRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[3] <= oRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[4] <= oRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[5] <= oRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[6] <= oRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[7] <= oRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[8] <= oRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRed[9] <= oRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[0] <= oGreen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[1] <= oGreen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[2] <= oGreen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[3] <= oGreen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[4] <= oGreen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[5] <= oGreen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[6] <= oGreen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[7] <= oGreen[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[8] <= oGreen[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oGreen[9] <= oGreen[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[0] <= oBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[1] <= oBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[2] <= oBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[3] <= oBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[4] <= oBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[5] <= oBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[6] <= oBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[7] <= oBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[8] <= oBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBlue[9] <= oBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iVGA_X[0] => LessThan26.IN20
iVGA_X[0] => LessThan24.IN20
iVGA_X[0] => LessThan22.IN20
iVGA_X[0] => LessThan21.IN20
iVGA_X[0] => LessThan18.IN20
iVGA_X[0] => LessThan17.IN20
iVGA_X[0] => LessThan16.IN20
iVGA_X[0] => LessThan12.IN20
iVGA_X[0] => LessThan10.IN20
iVGA_X[0] => LessThan9.IN20
iVGA_X[0] => LessThan8.IN20
iVGA_X[0] => LessThan7.IN20
iVGA_X[0] => LessThan5.IN20
iVGA_X[0] => LessThan4.IN20
iVGA_X[0] => LessThan3.IN20
iVGA_X[0] => LessThan0.IN20
iVGA_X[1] => LessThan26.IN19
iVGA_X[1] => LessThan24.IN19
iVGA_X[1] => LessThan22.IN19
iVGA_X[1] => LessThan21.IN19
iVGA_X[1] => LessThan18.IN19
iVGA_X[1] => LessThan17.IN19
iVGA_X[1] => LessThan16.IN19
iVGA_X[1] => LessThan12.IN19
iVGA_X[1] => LessThan10.IN19
iVGA_X[1] => LessThan9.IN19
iVGA_X[1] => LessThan8.IN19
iVGA_X[1] => LessThan7.IN19
iVGA_X[1] => LessThan5.IN19
iVGA_X[1] => LessThan4.IN19
iVGA_X[1] => LessThan3.IN19
iVGA_X[1] => LessThan0.IN19
iVGA_X[2] => LessThan26.IN18
iVGA_X[2] => LessThan24.IN18
iVGA_X[2] => LessThan22.IN18
iVGA_X[2] => LessThan21.IN18
iVGA_X[2] => LessThan18.IN18
iVGA_X[2] => LessThan17.IN18
iVGA_X[2] => LessThan16.IN18
iVGA_X[2] => LessThan12.IN18
iVGA_X[2] => LessThan10.IN18
iVGA_X[2] => LessThan9.IN18
iVGA_X[2] => LessThan8.IN18
iVGA_X[2] => LessThan7.IN18
iVGA_X[2] => LessThan5.IN18
iVGA_X[2] => LessThan4.IN18
iVGA_X[2] => LessThan3.IN18
iVGA_X[2] => LessThan0.IN18
iVGA_X[3] => LessThan26.IN17
iVGA_X[3] => LessThan24.IN17
iVGA_X[3] => LessThan22.IN17
iVGA_X[3] => LessThan21.IN17
iVGA_X[3] => LessThan18.IN17
iVGA_X[3] => LessThan17.IN17
iVGA_X[3] => LessThan16.IN17
iVGA_X[3] => LessThan12.IN17
iVGA_X[3] => LessThan10.IN17
iVGA_X[3] => LessThan9.IN17
iVGA_X[3] => LessThan8.IN17
iVGA_X[3] => LessThan7.IN17
iVGA_X[3] => LessThan5.IN17
iVGA_X[3] => LessThan4.IN17
iVGA_X[3] => LessThan3.IN17
iVGA_X[3] => LessThan0.IN17
iVGA_X[4] => LessThan26.IN16
iVGA_X[4] => LessThan24.IN16
iVGA_X[4] => LessThan22.IN16
iVGA_X[4] => LessThan21.IN16
iVGA_X[4] => LessThan18.IN16
iVGA_X[4] => LessThan17.IN16
iVGA_X[4] => LessThan16.IN16
iVGA_X[4] => LessThan12.IN16
iVGA_X[4] => LessThan10.IN16
iVGA_X[4] => LessThan9.IN16
iVGA_X[4] => LessThan8.IN16
iVGA_X[4] => LessThan7.IN16
iVGA_X[4] => LessThan5.IN16
iVGA_X[4] => LessThan4.IN16
iVGA_X[4] => LessThan3.IN16
iVGA_X[4] => LessThan0.IN16
iVGA_X[5] => LessThan26.IN15
iVGA_X[5] => LessThan24.IN15
iVGA_X[5] => LessThan22.IN15
iVGA_X[5] => LessThan21.IN15
iVGA_X[5] => LessThan18.IN15
iVGA_X[5] => LessThan17.IN15
iVGA_X[5] => LessThan16.IN15
iVGA_X[5] => LessThan12.IN15
iVGA_X[5] => LessThan10.IN15
iVGA_X[5] => LessThan9.IN15
iVGA_X[5] => LessThan8.IN15
iVGA_X[5] => LessThan7.IN15
iVGA_X[5] => LessThan5.IN15
iVGA_X[5] => LessThan4.IN15
iVGA_X[5] => LessThan3.IN15
iVGA_X[5] => LessThan0.IN15
iVGA_X[6] => LessThan26.IN14
iVGA_X[6] => LessThan24.IN14
iVGA_X[6] => LessThan22.IN14
iVGA_X[6] => LessThan21.IN14
iVGA_X[6] => LessThan18.IN14
iVGA_X[6] => LessThan17.IN14
iVGA_X[6] => LessThan16.IN14
iVGA_X[6] => LessThan12.IN14
iVGA_X[6] => LessThan10.IN14
iVGA_X[6] => LessThan9.IN14
iVGA_X[6] => LessThan8.IN14
iVGA_X[6] => LessThan7.IN14
iVGA_X[6] => LessThan5.IN14
iVGA_X[6] => LessThan4.IN14
iVGA_X[6] => LessThan3.IN14
iVGA_X[6] => LessThan0.IN14
iVGA_X[7] => LessThan26.IN13
iVGA_X[7] => LessThan24.IN13
iVGA_X[7] => LessThan22.IN13
iVGA_X[7] => LessThan21.IN13
iVGA_X[7] => LessThan18.IN13
iVGA_X[7] => LessThan17.IN13
iVGA_X[7] => LessThan16.IN13
iVGA_X[7] => LessThan12.IN13
iVGA_X[7] => LessThan10.IN13
iVGA_X[7] => LessThan9.IN13
iVGA_X[7] => LessThan8.IN13
iVGA_X[7] => LessThan7.IN13
iVGA_X[7] => LessThan5.IN13
iVGA_X[7] => LessThan4.IN13
iVGA_X[7] => LessThan3.IN13
iVGA_X[7] => LessThan0.IN13
iVGA_X[8] => LessThan26.IN12
iVGA_X[8] => LessThan24.IN12
iVGA_X[8] => LessThan22.IN12
iVGA_X[8] => LessThan21.IN12
iVGA_X[8] => LessThan18.IN12
iVGA_X[8] => LessThan17.IN12
iVGA_X[8] => LessThan16.IN12
iVGA_X[8] => LessThan12.IN12
iVGA_X[8] => LessThan10.IN12
iVGA_X[8] => LessThan9.IN12
iVGA_X[8] => LessThan8.IN12
iVGA_X[8] => LessThan7.IN12
iVGA_X[8] => LessThan5.IN12
iVGA_X[8] => LessThan4.IN12
iVGA_X[8] => LessThan3.IN12
iVGA_X[8] => LessThan0.IN12
iVGA_X[9] => LessThan26.IN11
iVGA_X[9] => LessThan24.IN11
iVGA_X[9] => LessThan22.IN11
iVGA_X[9] => LessThan21.IN11
iVGA_X[9] => LessThan18.IN11
iVGA_X[9] => LessThan17.IN11
iVGA_X[9] => LessThan16.IN11
iVGA_X[9] => LessThan12.IN11
iVGA_X[9] => LessThan10.IN11
iVGA_X[9] => LessThan9.IN11
iVGA_X[9] => LessThan8.IN11
iVGA_X[9] => LessThan7.IN11
iVGA_X[9] => LessThan5.IN11
iVGA_X[9] => LessThan4.IN11
iVGA_X[9] => LessThan3.IN11
iVGA_X[9] => LessThan0.IN11
iVGA_Y[0] => LessThan27.IN20
iVGA_Y[0] => LessThan25.IN20
iVGA_Y[0] => LessThan23.IN20
iVGA_Y[0] => LessThan20.IN20
iVGA_Y[0] => LessThan19.IN20
iVGA_Y[0] => LessThan15.IN20
iVGA_Y[0] => LessThan14.IN20
iVGA_Y[0] => LessThan13.IN20
iVGA_Y[0] => LessThan11.IN20
iVGA_Y[0] => LessThan6.IN20
iVGA_Y[0] => LessThan2.IN20
iVGA_Y[0] => LessThan1.IN20
iVGA_Y[1] => LessThan27.IN19
iVGA_Y[1] => LessThan25.IN19
iVGA_Y[1] => LessThan23.IN19
iVGA_Y[1] => LessThan20.IN19
iVGA_Y[1] => LessThan19.IN19
iVGA_Y[1] => LessThan15.IN19
iVGA_Y[1] => LessThan14.IN19
iVGA_Y[1] => LessThan13.IN19
iVGA_Y[1] => LessThan11.IN19
iVGA_Y[1] => LessThan6.IN19
iVGA_Y[1] => LessThan2.IN19
iVGA_Y[1] => LessThan1.IN19
iVGA_Y[2] => LessThan27.IN18
iVGA_Y[2] => LessThan25.IN18
iVGA_Y[2] => LessThan23.IN18
iVGA_Y[2] => LessThan20.IN18
iVGA_Y[2] => LessThan19.IN18
iVGA_Y[2] => LessThan15.IN18
iVGA_Y[2] => LessThan14.IN18
iVGA_Y[2] => LessThan13.IN18
iVGA_Y[2] => LessThan11.IN18
iVGA_Y[2] => LessThan6.IN18
iVGA_Y[2] => LessThan2.IN18
iVGA_Y[2] => LessThan1.IN18
iVGA_Y[3] => LessThan27.IN17
iVGA_Y[3] => LessThan25.IN17
iVGA_Y[3] => LessThan23.IN17
iVGA_Y[3] => LessThan20.IN17
iVGA_Y[3] => LessThan19.IN17
iVGA_Y[3] => LessThan15.IN17
iVGA_Y[3] => LessThan14.IN17
iVGA_Y[3] => LessThan13.IN17
iVGA_Y[3] => LessThan11.IN17
iVGA_Y[3] => LessThan6.IN17
iVGA_Y[3] => LessThan2.IN17
iVGA_Y[3] => LessThan1.IN17
iVGA_Y[4] => LessThan27.IN16
iVGA_Y[4] => LessThan25.IN16
iVGA_Y[4] => LessThan23.IN16
iVGA_Y[4] => LessThan20.IN16
iVGA_Y[4] => LessThan19.IN16
iVGA_Y[4] => LessThan15.IN16
iVGA_Y[4] => LessThan14.IN16
iVGA_Y[4] => LessThan13.IN16
iVGA_Y[4] => LessThan11.IN16
iVGA_Y[4] => LessThan6.IN16
iVGA_Y[4] => LessThan2.IN16
iVGA_Y[4] => LessThan1.IN16
iVGA_Y[5] => LessThan27.IN15
iVGA_Y[5] => LessThan25.IN15
iVGA_Y[5] => LessThan23.IN15
iVGA_Y[5] => LessThan20.IN15
iVGA_Y[5] => LessThan19.IN15
iVGA_Y[5] => LessThan15.IN15
iVGA_Y[5] => LessThan14.IN15
iVGA_Y[5] => LessThan13.IN15
iVGA_Y[5] => LessThan11.IN15
iVGA_Y[5] => LessThan6.IN15
iVGA_Y[5] => LessThan2.IN15
iVGA_Y[5] => LessThan1.IN15
iVGA_Y[6] => LessThan27.IN14
iVGA_Y[6] => LessThan25.IN14
iVGA_Y[6] => LessThan23.IN14
iVGA_Y[6] => LessThan20.IN14
iVGA_Y[6] => LessThan19.IN14
iVGA_Y[6] => LessThan15.IN14
iVGA_Y[6] => LessThan14.IN14
iVGA_Y[6] => LessThan13.IN14
iVGA_Y[6] => LessThan11.IN14
iVGA_Y[6] => LessThan6.IN14
iVGA_Y[6] => LessThan2.IN14
iVGA_Y[6] => LessThan1.IN14
iVGA_Y[7] => LessThan27.IN13
iVGA_Y[7] => LessThan25.IN13
iVGA_Y[7] => LessThan23.IN13
iVGA_Y[7] => LessThan20.IN13
iVGA_Y[7] => LessThan19.IN13
iVGA_Y[7] => LessThan15.IN13
iVGA_Y[7] => LessThan14.IN13
iVGA_Y[7] => LessThan13.IN13
iVGA_Y[7] => LessThan11.IN13
iVGA_Y[7] => LessThan6.IN13
iVGA_Y[7] => LessThan2.IN13
iVGA_Y[7] => LessThan1.IN13
iVGA_Y[8] => LessThan27.IN12
iVGA_Y[8] => LessThan25.IN12
iVGA_Y[8] => LessThan23.IN12
iVGA_Y[8] => LessThan20.IN12
iVGA_Y[8] => LessThan19.IN12
iVGA_Y[8] => LessThan15.IN12
iVGA_Y[8] => LessThan14.IN12
iVGA_Y[8] => LessThan13.IN12
iVGA_Y[8] => LessThan11.IN12
iVGA_Y[8] => LessThan6.IN12
iVGA_Y[8] => LessThan2.IN12
iVGA_Y[8] => LessThan1.IN12
iVGA_Y[9] => LessThan27.IN11
iVGA_Y[9] => LessThan25.IN11
iVGA_Y[9] => LessThan23.IN11
iVGA_Y[9] => LessThan20.IN11
iVGA_Y[9] => LessThan19.IN11
iVGA_Y[9] => LessThan15.IN11
iVGA_Y[9] => LessThan14.IN11
iVGA_Y[9] => LessThan13.IN11
iVGA_Y[9] => LessThan11.IN11
iVGA_Y[9] => LessThan6.IN11
iVGA_Y[9] => LessThan2.IN11
iVGA_Y[9] => LessThan1.IN11
iVGA_CLK => oRed[9]~reg0.CLK
iVGA_CLK => oRed[8]~reg0.CLK
iVGA_CLK => oRed[7]~reg0.CLK
iVGA_CLK => oRed[6]~reg0.CLK
iVGA_CLK => oRed[5]~reg0.CLK
iVGA_CLK => oRed[4]~reg0.CLK
iVGA_CLK => oRed[3]~reg0.CLK
iVGA_CLK => oRed[2]~reg0.CLK
iVGA_CLK => oRed[1]~reg0.CLK
iVGA_CLK => oRed[0]~reg0.CLK
iVGA_CLK => oGreen[9]~reg0.CLK
iVGA_CLK => oGreen[8]~reg0.CLK
iVGA_CLK => oGreen[7]~reg0.CLK
iVGA_CLK => oGreen[6]~reg0.CLK
iVGA_CLK => oGreen[5]~reg0.CLK
iVGA_CLK => oGreen[4]~reg0.CLK
iVGA_CLK => oGreen[3]~reg0.CLK
iVGA_CLK => oGreen[2]~reg0.CLK
iVGA_CLK => oGreen[1]~reg0.CLK
iVGA_CLK => oGreen[0]~reg0.CLK
iVGA_CLK => oBlue[9]~reg0.CLK
iVGA_CLK => oBlue[8]~reg0.CLK
iVGA_CLK => oBlue[7]~reg0.CLK
iVGA_CLK => oBlue[6]~reg0.CLK
iVGA_CLK => oBlue[5]~reg0.CLK
iVGA_CLK => oBlue[4]~reg0.CLK
iVGA_CLK => oBlue[3]~reg0.CLK
iVGA_CLK => oBlue[2]~reg0.CLK
iVGA_CLK => oBlue[1]~reg0.CLK
iVGA_CLK => oBlue[0]~reg0.CLK
iRST_n => oRed[9]~reg0.ACLR
iRST_n => oRed[8]~reg0.ACLR
iRST_n => oRed[7]~reg0.ACLR
iRST_n => oRed[6]~reg0.ACLR
iRST_n => oRed[5]~reg0.ACLR
iRST_n => oRed[4]~reg0.ACLR
iRST_n => oRed[3]~reg0.ACLR
iRST_n => oRed[2]~reg0.ACLR
iRST_n => oRed[1]~reg0.ACLR
iRST_n => oRed[0]~reg0.ACLR
iRST_n => oGreen[9]~reg0.ACLR
iRST_n => oGreen[8]~reg0.ACLR
iRST_n => oGreen[7]~reg0.ACLR
iRST_n => oGreen[6]~reg0.ACLR
iRST_n => oGreen[5]~reg0.ACLR
iRST_n => oGreen[4]~reg0.ACLR
iRST_n => oGreen[3]~reg0.ACLR
iRST_n => oGreen[2]~reg0.ACLR
iRST_n => oGreen[1]~reg0.ACLR
iRST_n => oGreen[0]~reg0.ACLR
iRST_n => oBlue[9]~reg0.ACLR
iRST_n => oBlue[8]~reg0.ACLR
iRST_n => oBlue[7]~reg0.ACLR
iRST_n => oBlue[6]~reg0.ACLR
iRST_n => oBlue[5]~reg0.ACLR
iRST_n => oBlue[4]~reg0.ACLR
iRST_n => oBlue[3]~reg0.ACLR
iRST_n => oBlue[2]~reg0.ACLR
iRST_n => oBlue[1]~reg0.ACLR
iRST_n => oBlue[0]~reg0.ACLR
iColor_SW => always0~1.IN0
iColor_SW => oGreen~20.OUTPUTSELECT
iColor_SW => oRed~48.OUTPUTSELECT
iColor_SW => always0~0.IN0
iShadow_SW => always0~1.IN1
iShadow_SW => always0~0.IN1


